<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DBD · Timesheet</title>
    <style>
        #timesheetForm {
            top: 20px;
            width: 90%;
            margin: auto;
        }

        #options {
            top: 1px;
            width: 400px;
            margin: auto;
        }

        #options td {
            text-align: left;
            width: 50%;
        }

        input:placeholder-shown, input:invalid {
            background: red;
        }

        #hours {
            top: 1px;
            width: 400px;
            margin: auto;
        }

        #hours td:nth-col(1) {
            width: 30px;
            text-align: left;
        }

        #hours td:nth-col(2) {
            width: available;
            text-align: left;
        }

        #hours td:nth-col(3) {
            width: 25px;
            text-align: center;
        }

        #hours td:nth-col(4) {
            width: 20px;
        }
    </style>
</head>
<body>
<!--suppress HtmlUnknownTarget -->
<form action="/compile" id="timesheetForm" onsubmit="return false" style="text-align: center">
    <table id="options">
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input id="name" minlength="1" name="name" required type="text"></td>
        </tr>
        <tr>
            <td><label for="project">Project:</label></td>
            <td><input id="project" minlength="1" name="project" required type="text"></td>
        </tr>
        <tr>
            <td><label for="supervisor">Supervisor:</label></td>
            <td><select id="supervisor" name="supervisor"
                        onchange="supervisorEmail(this)"
                        required>
                <option value="Anita Krogsøe Skou:anita.krogsoe@btech.au.dk">Anita Krogsøe Skou</option>
                <option value="Kartikeya Satish Acharya:ksacharya@btech.au.dk">Kartikeya Satish Acharya</option>
                <option value="Michail Beliatis:mibel@btech.au.dk">Michail Beliatis</option>
                <option value="Mirko Presser:mirko.presser@btech.au.dk">Mirko Presser</option>
                <option value="Oliver Fuglsang Groos:ofg@btech.au.dk">Oliver Fuglsang Groos</option>
                <option value="Tom Collins:tomcollins@btech.au.dk">Tom Collins</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="study">Study Program:</label></td>
            <td><select id="study" name="study">
                <option selected value="none">Not study related</option>
                <option value="bde">BDE</option>
                <option value="bsc">BSc</option>
                <option value="merc">Cand.merc.</option>
                <option value="polyt">Cand.polyt.</option>
                <option value="gmm">GMM</option>
                <option value="ha">HA</option>
                <option value="int">Interdisciplinary</option>
            </select></td>
        </tr>
        <tr>
            <td><label for="signDate">Signature Date</label></td>
            <td>
                <input id="signDate" name="signDate" pattern="\d{4}[./-]\d{2}[./-]\d{2}"
                       placeholder="Date YYYY-MM-DD"
                       required type="date">
            </td>
        </tr>
    </table>
    <table id="hours">
        <tr>
            <td colspan="4">
                Total hours: <span id="totalHours">0</span><br>
                <button onclick="addHours(document.getElementById('hours'), this)" type="button">Add Hours</button>
            </td>
        </tr>
    </table>
    <button onclick="compileTimesheet(this.form)" type="button">Submit</button>
    <br><br>
    Supervisor email: <a href="" id="supervisorEmail"></a>
</form>
<script>
    function calculateHours(hoursElem) {
        let hours = 0
        document.querySelectorAll("input[name='hour']").forEach((h) => hours += h.valueAsNumber)
        hoursElem.innerText = String(hours)
    }

    function supervisorEmail(supervisorElem) {
        const a = document.getElementById("supervisorEmail")
        a.innerText = supervisorElem.value.split(":")[1]
        a.href = `mailto:${supervisorElem.value.split(":")[1]}`
    }

    function addHours(tableElem, addButton) {
        if (addButton.disabled) return

        const row = tableElem.insertRow(tableElem.rows.length - 1)
        const col1 = row.insertCell(0)
        const col2 = row.insertCell(1)
        const col3 = row.insertCell(2)
        const col4 = row.insertCell(3)

        const inputDate = col1.appendChild(document.createElement("input"))
        const inputWork = col2.appendChild(document.createElement("input"))
        const inputHour = col3.appendChild(document.createElement("input"))
        const buttonRem = col4.appendChild(document.createElement("button"))

        inputDate.name = "date"
        inputDate.type = "date"
        inputDate.placeholder = "Date YYYY-MM-DD"
        inputDate.pattern = "\\d{4}[./-]\\d{2}[./-]\\d{2}"
        inputDate.required = true

        inputWork.name = "work"
        inputWork.type = "text"
        inputWork.placeholder = "Work"
        inputDate.minLength = 1
        inputDate.required = true
        inputDate.value = (new Date()).toJSON().slice(0, 10)

        inputHour.name = "hour"
        inputHour.type = "number"
        inputHour.placeholder = "Hours"
        inputHour.min = "1"
        inputHour.value = "1"
        inputHour.required = true
        inputHour.onchange = () => calculateHours(document.getElementById("totalHours"))

        buttonRem.type = "button"
        buttonRem.textContent = "-"
        buttonRem.onclick = () => {
            tableElem.deleteRow(row.rowIndex)
            addButton.disabled = false
            calculateHours(document.getElementById("totalHours"))
        }

        addButton.disabled = tableElem.rows.length >= 11
        calculateHours(document.getElementById("totalHours"))
    }

    function compileTimesheet(formElem) {
        if (formElem.querySelector(":invalid,:placeholder-shown") !== null) {
            window.alert("All fields must be filled")
            return
        } else if (formElem.querySelector("input[name='date']") === null) {
            window.alert("At least one work item must be inserted")
            return
        }
        const form = new FormData(formElem)
        const formObject = {
            "name": form.get("name"),
            "project": form.get("project"),
            "supervisor": form.get("supervisor").split(":")[0],
            "study": form.get("study"),
            "hours": [],
            "signDate": form.get("signDate"),
        }
        form.getAll("date").forEach((_) => formObject.hours.push(["", "", 0]))
        form.getAll("date").forEach((d, i) => formObject.hours[i][0] = d)
        form.getAll("work").forEach((w, i) => formObject.hours[i][1] = w)
        form.getAll("hour").forEach((h, i) => formObject.hours[i][2] = Number(h))
        formObject.hours.sort(([d1, ..._], [d2, ...__]) => d1 === d2 ? 0 : d1 < d2 ? -1 : 1)
        const formSerialised = JSON.stringify(formObject)
        const req = new XMLHttpRequest()
        req.open("post", "/compile", true)
        req.setRequestHeader("Content-Type", "application/json; charset=utf-8")
        req.responseType = "blob"
        req.onload = () => {
            let element = document.createElement('a');
            element.setAttribute("href", window.URL.createObjectURL(req.response))
            element.setAttribute("download", `timesheet ${formObject.name} - ${formObject.signDate}.pdf`)
            element.dataset.downloadurl = [req.responseType, element.download, element.href].join(':')
            element.click()
            window.alert(`Remember to fill in your CPR number and sign the timesheet before submitting it to ${form.get("supervisor").split(":")[0]} at ${form.get("supervisor").split(":")[1]}`)
        }
        req.onerror = () => window.alert("The backend encountered an error")
        req.send(formSerialised)
    }

    document.getElementById("signDate").value = (new Date()).toJSON().slice(0, 10)
    supervisorEmail(document.getElementById("supervisor"))
</script>
</body>
</html>